{
  "ApplicationName": "vacaysoft",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "Username": "elastic",
    "Password": "changeme"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=vacaysoft;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
